\babel@toc {english}{}\relax 
\contentsline {section}{Executive Summary}{2}{section*.2}%
\contentsline {section}{Introduction}{2}{section*.3}%
\contentsline {section}{Recommendations regarding Best Pensions' allocation in their Active Portfolio}{2}{section*.4}%
\contentsline {subsection}{Comparative Analysis of Factor Models}{2}{section*.5}%
\contentsline {subsubsection}{Methodology}{3}{section*.6}%
\contentsline {subsubsection}{USD-based investor investing in US Equity}{3}{section*.7}%
\contentsline {subsubsection}{EUR-based investor investing in US Equity and EU Equity}{5}{section*.10}%
\contentsline {subsection}{Preliminary Recommendations}{5}{section*.15}%
\contentsline {subsubsection}{Restricting the Active Portfolio to no short-selling}{8}{section*.19}%
\contentsline {section}{Allocation between Best Pensions' Active Portfolio and Reserve Portfolio}{9}{section*.22}%
\contentsline {subsection}{Current Tie-in design}{9}{section*.23}%
